REACT_APP_API_URL_PRODUCTS = https://6094dd4694009e00176b5e97.mockapi.io/api

#FIREBASE
REACT_APP_API_KEY = AIzaSyAIaBi6PkTXuOxAgYy7RLde7ejSQiNy-sI
REACT_APP_AUTH_DOMAIN = cosmetics-678cf.firebaseapp.com